server.servlet.context-path=/api

info.version=@project.version@

info.app.name=Api Bionexo
info.app.description=Chllenge Bionexo
info.app.version=@project.version@

spring.profiles.active=local,postgres

#2.5km
parameter.distance.meters = 2500  
#5km
#parameter.distance.meters = 5000 


spring.liquibase.changeLog=classpath:/db/changelog/changelog-master.xml